.board-page {
  .search-tool {
    display: flex;
    padding: 10px 0;
    > div {
      width: 50%;
      padding: 0 20px;
    }
  }
  .main {
    display: flex;
    justify-content: space-between;

    .left,
    .right {
      flex: 1;
      padding: 0 20px;

      > div {
        margin-bottom: 40px;
      }
    }
  }
}
