.select-one {
  min-width: 150px;
  text-align: left;
  button {
    text-align: left;
    padding: 5.6px 0;

    span:first-child {
      position: absolute;
      right: 11px;
      top: 50%;
      font-size: 12px;
      text-align: center;
      color: rgba(0, 0, 0, 0.25);
      pointer-events: none;
      line-height: 1;
    }
  }
}
