// head

.head-wrap {
  text-align: center;

  .head-img {
    width: 90px;
    margin: 0 auto 10px;
  }
  .cover-title {
    color: #2e2e2e;
    font-size: 23px;
  }
}

// overView
.overview-wrap {
  .chart-wrap {
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;
  }
}
.margin-right-5 {
  margin-right: 5px;
}
