.sd-title-wrap {
  display: flex;
  align-items: center;
  margin-top: 12px;
  margin-bottom: 8px;
  .left {
    flex: auto;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.85);
    font-weight: bold;
    font-size: 14px;
    line-height: 1.5715;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
