@import url("~@Styles//index.less");
@card-base-margin: 8px;
.font-size-12 {
  font-size: @--pd-font-size-s;
}
.card-margin {
  margin-bottom: @card-base-margin;
}
.l-card {
  button {
    margin-left: 4px;
  }
  .badge {
    display: inline-block;
    width: 40px;
    height: 40px;
    overflow: hidden;
    background-color: @--pd-global-color-neutral-00;
    border-radius: 20px;
    box-shadow: inset 0 0 0 1px @--pd-global-color-neutral-300;
    text-align: left;
  }
}
