.box-card {
  position: relative;
  padding: 16px;
  background-color: #fff;
  border-radius: 3px;
  -webkit-box-shadow: rgba(9, 30, 66, 0.25) 0 1px 1px,
    rgba(9, 30, 66, 0.13) 0 0 1px 1px;
  box-shadow: 0 1px 1px rgba(9, 30, 66, 0.25), 0 0 1px 1px rgba(9, 30, 66, 0.13);
  &::before {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 4px;
    content: " ";
    background-color: #0052cc;
    border-radius: 2px;
  }

  .title {
    display: flex;
    align-items: center;
    width: 100%;
    text-align: left;
    .text {
      margin-left: 8px;
      flex: 1;
      font-size: 16px;
      font-weight: 700;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  .block {
    flex: 0 0 20%;
    width: 0;
    .section {
      flex-shrink: 0;
      padding: 16px;
      margin-bottom: 16px;
      cursor: pointer;
      background-color: #ebecf0;
      border-radius: 3px;
      .title {
        overflow: hidden;
        line-height: 20px;
        color: #5e6c84;
        white-space: nowrap;
      }
      .value {
        min-height: 20px;
        margin-top: 8px;
        overflow: hidden;
        font-size: 20px;
        font-weight: 700;
        line-height: 1;
        white-space: nowrap;
      }
      .value-unit {
        font-size: 14px;
      }
    }
  }
}
