@import url("~@Styles//index.less");

.detail-view-wrap {
  height: 100%;
  overflow: auto;
  background: @--pd-global-color-neutral-40;
}
.detail-view {
  position: relative;
  max-width: 1440px;
  margin: 0 auto;
  height: 100%;
  .content {
    width: 100%;
    height: 100%;
  }
  .actions-content {
    display: inline-block;
    vertical-align: top;
    .actions {
      text-align: right;
      display: block;
      white-space: nowrap;
      float: right;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
      // 头像
      .owner-view {
        float: left;
        .owner {
          display: flex;
          flex-direction: row;
          align-items: center;
          text-decoration: none;
          .info {
            margin-left: 8px;
            line-height: 16px;
            > span {
              display: block;
            }
            .name {
              font: 400 14px/20px @--pd-font-body-l-font-family;
              font-weight: 600;
              color: @--pd-global-color-neutral-static-750;
            }
            .role {
              font: 400 12px/16px @--pd-font-body-l-font-family;
              color: @--pd-global-color-neutral-300;
            }
          }
        }
      }
      .state-actions {
        display: inline-block;
        vertical-align: top;
        margin: 0 8px 0 16px;
      }
    }
  }
  .value-related-itemsc-content {
    display: inline-block;
    padding-top: 12px;
  }
  .description-head {
    h1 {
      display: inline;
      font: @--pd-font-title-xxl-font;
      color: #192435;
      word-break: break-word;
      .title {
        word-wrap: break-word;
        word-break: normal;
        line-height: 32px;
      }
    }
  }
}
// 下面块主要内容
.detail-view-wrap .main-block {
  display: flex;
  position: relative;
  width: 100%;
  min-height: 100%;
  .sidebar {
    flex: 0 0 auto;
    width: 480px;
    margin: 24px;
  }
  .content {
    flex: 1;
    min-width: 0;
    margin: 24px 24px 24px 0;
  }
}
