.deal-page {
  height: 100%;
}
.chart-wrap {
}
.data-msg {
  width: 100%;
  text-align: right;
  line-height: 40px;
  .blue {
    color: "#91caff";
  }
}

.search {
  display: flex;
  justify-content: space-between;
}
