//整体布局样式覆盖

.body-flex {
  display: flex;
  width: 100%;
  height: 100%;
  margin-left: 0 !important;
  margin-right: 0 !important;
  margin-bottom: 0 !important;
  //无页脚
  height: calc(100vh - 50px);
  overflow: hidden;
}
.body-main-content {
  height: 100%;
  width: 100%;
  overflow-y: auto;
}
@media (max-width: 767px) {
  .body-main-content {
    transform: none !important;
  }
}
@media (max-width: 1000px) {
  .body-main-content {
    overflow-x: scroll;
  }
}

.alain-default__fixed .body-main-content {
  margin-top: 48px !important;
}

#default_content_warp {
  height: 100%;
  width: 100%;
  padding: 17px 23px;
}
