@import url("~@Styles//index.less");

.detail-view-wrap {
  height: 100%;
  overflow: auto;
  .detail-view {
    position: relative;
    max-width: 1440px;
    margin: 0 auto;
    height: 100%;
    background: @--pd-global-color-neutral-40;

    .actions-content {
      display: inline-block;
      vertical-align: top;
      width: 100%;
      .actions {
        text-align: left;
        display: block;
        white-space: nowrap;
        float: left;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #fff;
        width: calc(100% - 48px);
        margin: 0px 24px;
        padding: 8px 0;

        // 头像

        .state-actions {
          display: inline-block;
          vertical-align: top;
          margin: 0 8px 0 16px;
        }
      }
    }
    .value-related-itemsc-content {
      display: inline-block;
      padding-top: 12px;
    }
    .description-head {
      h1 {
        display: inline;
        font: @--pd-font-title-xxl-font;
        color: #192435;
        word-break: break-word;
        .title {
          word-wrap: break-word;
          word-break: normal;
          line-height: 32px;
        }
      }
    }
  }
}

// 下面块主要内容
.detail-view-wrap .main-block {
  display: flex;
  position: relative;
  width: 100%;
  min-height: 100%;
  .sidebar {
    flex: 0 0 auto;
    width: 100%;
    margin: 24px;
  }
  // .content {
  //   flex: 1;
  //   min-width: 0;
  //   margin: 24px 24px 24px 0;
  // }
}
